<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shop - Welcome page</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar">
		<a href="#"><img id="nav-icon" src="img/nav-icon.png" alt="logo" draggable="false"></a>
		<a href="#"><img id="nav-search-icon" src="img/nav-search-icon.png" alt="search" draggable="false"></a>
		<a href="#"><img id="nav-menu-icon" src="img/menu-icon.png" alt="menu" draggable="false"></a>
		<a href="#"><img id="nav-profile-icon" src="img/profile-icon.png" alt="profile" draggable="false"></a>
		<div class="nav-cart-indicator">
			<a href="#"><img id="nav-cart-icon" src="img/cart-icon.png" alt="cart" draggable="false"></a>
			<div class="indicator">
				<span class="cart-number">5</span>
			</div>
		</div>
	</nav>
	<section class="banner">
		<!--<img id="man-preview" src="img/man.png" alt="preview" draggable="false">-->
		<div class="text-group">
		<div class="rect"></div>
		<h1 id="title-top">THE BRAND</h1>
		<h1 id="title-bottom">OF LUXURIOUS <span class="hl-1">FASHION></span></h1>
		</div>
	</section>
	<section class="deals">
		<div class="container">
			<div class="row">
				<div class="col-md-4" id="card-0">
				    <div class="inner">
						<div class="text">
							<h4>30% OFF</h4>
							<h3>FOR WOMEN</h3>
						</div>
					</div>
				</div>
				<br>
				<div class="col-md-4" id="card-1">
				    <div class="inner">
						<div class="text">
							<h4>HOT DEAL</h4>
							<h3>FOR MEN</h3>
						</div>
					</div>
				</div>
				<br>
				<div class="col-md-4" id="card-2">
				    <div class="inner">
						<div class="text">
							<h4>NEW ARRIVALS</h4>
							<h3>FOR KIDS</h3>
						</div>
					</div>
				</div>
				<div class="col-md" id="card-big">
					<div class="text">
						<h4>LUXURIOUS & TRENDY</h4>
						<h3>ACCESSORIES</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="featured">
		<div class="top">
			<h1>Featured Items</h1>
			<h2>Shop for items based on what we featured in this week</h2>
		</div>
		<div class="bottom">
			<div class="container">
			<div class="row">
					<div class="col-md-4">
						<div class="features_inner">
							<img class="preview" src="img/p1.png" draggable="false" alt="">
								<div class="desc">
									<h3>ELLERY X M'O CAPSULE</h3>
									<h4>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h4>
									<span class="price">$52.00</span>
								</div>
						</div>
					</div>
					<div class="col-md-4">
							<div class="features_inner">
							<img class="preview" src="img/p2.png" draggable="false" alt="">
								<div class="desc">
									<h3>ELLERY X M'O CAPSULE</h3>
									<h4>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h4>
									<span class="price">$52.00</span>
								</div>
						</div>
					</div>
					<div class="col-md-4">
							<div class="features_inner">
							<img class="preview" src="img/p3.png" draggable="false" alt="">
								<div class="desc">
									<h3>ELLERY X M'O CAPSULE</h3>
									<h4>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h4>
									<span class="price">$52.00</span>
								</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="features_inner">
							<img class="preview" src="img/p4.png" draggable="false" alt="">
								<div class="desc">
									<h3>ELLERY X M'O CAPSULE</h3>
									<h4>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h4>
									<span class="price">$52.00</span>
								</div>
						</div>
					</div>
					<div class="col-md-4">
							<div class="features_inner">
							<img class="preview" src="img/p5.png" draggable="false" alt="">
								<div class="desc">
									<h3>ELLERY X M'O CAPSULE</h3>
									<h4>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h4>
									<span class="price">$52.00</span>
								</div>
						</div>
					</div>
					<div class="col-md-4">
							<div class="features_inner">
							<img class="preview" src="img/p6.png" draggable="false" alt="">
								<div class="desc">
									<h3>ELLERY X M'O CAPSULE</h3>
									<h4>Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</h4>
									<span class="price">$52.00</span>
								</div>
						</div>
					</div>
				</div>
			</div>
			<button class="browse_all" >Browse All Product</button>
		</div>
	</section>
	<section class="company_features">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="inner_block">
						<img class="ico" src="img/ico1.png" alt="icon" draggable="false">
						<h3>Free Delivery</h3>
						<h4>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="inner_block">
						<img class="ico" src="img/ico2.png" alt="icon" draggable="false">
						<h3>Sales & discounts</h3>
						<h4>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</h4>
					</div>
				</div>
				<div class="col-md-4">
					<div class="inner_block">
						<img class="ico" src="img/ico3.png" alt="icon" draggable="false">
						<h3>Quality assurance</h3>
						<h4>Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="info">
		<div class="person_with_quote">
			<img src="img/intersect.png" draggable="false" id="logo" alt="logo">
			<h3 id="quote">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“</h3>
		</div>
		<div class="form">
			<h3>SUBSCRIBE</h3>
			<h4>FOR OUR NEWLETTER AND PROMOTION</h4>
			<form class="main">
				<input type="text" name="email" placeholder="Enter Your Email">
				<input type="submit" name="submit" value="Subscribe">
			</form>
		</div>
	</section>
	<section class="footer">
		<h3 id="copyright-h3">© 2021  Brand  All Rights Reserved.</h3>
		<a href="#"><img src="img/facebook.png" id="facebook" alt="facebook" draggable="false"></a>
		<a href="#"><img src="img/insta.png" id="insta" alt="instagram" draggable="false"></a>
		<a href="#"><img src="img/pinterest.png" id="pinterest" alt="pinterest" draggable="false"></a>
		<a href="#"><img src="img/twitter.png" id="twitter" alt="twiiter" draggable="false"></a>
	</section>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>